# fun-bff-request-response-common

./: README.md  build.gradle
src/main/java/com/bdlbsc/common/: Result.java  ResultCode.java  ResultErrors.java  ResultMessage.java
src/main/java/com/bdlbsc/common/api/: ALIYUNOSSAPI.java  APPLETSAPI.java  BANNERAPI.java  IMAPI.java  OSSAPI.java  USERAPI.java
src/main/java/com/bdlbsc/common/applets/: AddAppletsRequest.java  AddAppletsResponse.java  AppletsItem.java  AppletsListRequest.java  AppletsListResponse.java  AppletsType.java  AppletssRequest.java  AppletssResponse.java  AppletssVersionRequest.java  AppletssVersionResponse.java  DeleteAppletsRequest.java  DeleteAppletsResponse.java
src/main/java/com/bdlbsc/common/banner/: BannerItem.java  BannerRequest.java  BannerResponse.java
src/main/java/com/bdlbsc/common/im/: IMessage.java  MemberItem.java  MessageImage.java  MessageListItem.java  MessageListRequest.java  MessageListResponse.java  MessageText.java
src/main/java/com/bdlbsc/common/oss/: AliyunOSSTokenRequest.java  AliyunOSSTokenResponse.java  OSSTokenRequest.java  OSSTokenResponse.java
src/main/java/com/bdlbsc/common/user/: UserInfoRequest.java  UserInfoResponse.java  UserLoginPhonenumberRequest.java  UserLoginPhonenumberRequestVerificationCodeRequest.java  UserLoginPhonenumberRequestVerificationCodeResponse.java  UserLoginPhonenumberResponse.java  UserLoginQrCodeRequest.java  UserLoginQrCodeResponse.java  UserLoginQrCodeScanRequest.java  UserLoginQrCodeScanResponse.java  UserLoginUsernameRequest.java  UserLoginUsernameResponse.java  UserRegisteredPhonenumberRequest.java  UserRegisteredPhonenumberRequestVerifocationCodeRequest.java  UserRegisteredPhonenumberRequestVerifocationCodeResponse.java  UserRegisteredPhonenumberResponse.java  UserRegisteredUsernameRequest.java  UserRegisteredUsernameResponse.java  UserTokenCheckRequest.java  UserTokenCheckResponse.java  UserTokenRefreshRequest.java  UserTokenRefreshResponse.java
